#include "../VX/VX.h"
#include "../VX/SG/SceneGraph.h"

#include "BCMediumListLoader.h"
#include "BCMediumIDNumbering.h"
#include "FileIOUtil.h"

#include "TextParser.h"

#include <vector>
#include <string>

#define MODULE_NAME "BC/Medium List Load"

void DeleteAndAddNode(VX::SG::Group* setting, const std::vector<VX::SG::Node*>& nodes, const VX::SG::NODETYPE type)
{
	// Delete old BC/Medium
	for( int i = setting->GetChildCount()-1; i >= 0; i--){
		VX::SG::Node* n = setting->GetChild(i);
		VX::SG::NODETYPE t = n->GetType();
		if( t == type )
		{
			setting->RemoveChild(n);
		}
	}

	// Add New BC/Medium;
	for( int i = 0; i < nodes.size(); i++){
		VX::SG::Node* n = nodes[i];
		VX::SG::NODETYPE t = n->GetType();
		if( t == type )
		{
			setting->AddChild(n);
		}
	}
}


BCMediumListLoader::BCMediumListLoader()
{

}

BCMediumListLoader::~BCMediumListLoader()
{

}


b8 BCMediumListLoader::Load(const std::string& filepath, VX::SG::Group* setting )
{
	using namespace std;
	using namespace VX::SG;
	
	int err = 0;
	TextParser *tp = new TextParser();

	tp->remove();

	err = tp->read(filepath);
	if(err != 0){ delete tp; return false; }

	vector<Node*> outerBCs;
	vector<Node*> localBCs;
	vector<Node*> mediums;
	
	VX::Math::vec4 default_color(1.0,0,0,1.0);//red

	if( tp->changeNode("/MediumTable") == TP_NO_ERROR ){
		vector<string> nodes;
		tp->getNodes(nodes, 1);
		for(vector<string>::iterator nit = nodes.begin(); nit != nodes.end(); ++nit){

			string name = *nit;
				
			tp->changeNode(name);

			vector<string> labels;
			if( tp->getLabels(labels) != TP_NO_ERROR ){
				VXLogW("[%s] Failed to parse MediumTable %s \n", MODULE_NAME, nit->c_str());
				continue;
			}

			string type("Solid");

			// ID is generated by medium name.
			u32 id = BCMediumIDNumbering::GetInstance()->GenerateIDByName(name);
					
			VX::Math::vec4 color;

			b8 hasColor = false;

			for(vector<string>::iterator lit = labels.begin(); lit != labels.end(); ++lit){
				string valstr;
				// get attr val by attr name
				tp->getValue(*lit, valstr);

				//color of medium
				if( CompStr( *lit, "color") == 0){
					color = colorCvt_str2vec4( valstr, hasColor);
				}
				// for State               = "Fluid"
				if( CompStr( *lit, "state") == 0){
					type = valstr;
				}
				//TODO: other medium attribute to 
				/*
					MassDensity         = 998.2
					SpecificHeat        = 4182.0
					ThermalConductivity = 598.0e-3
					KinematicViscosity  = 1.0044e-06
					Viscosity           = 1002.6e-06
					SpeedOfSound        = 1500.0
					VolumeExpansion     = 0.04e-3
				*/
			}

			if( name.length() == 0 ){
				VXLogW("[%s] %s has no label\n", MODULE_NAME, nit->c_str());
				continue;
			}
			if( CompStr(type, std::string("solid")) != 0 && CompStr(type, std::string("Fluid")) != 0 ){
				VXLogW("[%s] type \"%s\" is invalid value(%s)\n", MODULE_NAME, type.c_str(), nit->c_str());
				continue;
			}
			if( type.length() == 0 ){
				VXLogW("[%s] %s has no Type\n", MODULE_NAME, nit->c_str());
				continue;
			}

			if( !hasColor ){
				color = default_color;
				//VXLogW("[%s] %s has no COLOR\n", MODULE_NAME, nit->c_str());
				//continue;
			}
				
			Medium* medium = vxnew Medium(name, id, color, type);
			mediums.push_back(medium);

			tp->changeNode("../");
	
		}
	}

	// for setting LocalBoundary 
	// 
	if( tp->changeNode("/BcTable/LocalBoundary") == TP_NO_ERROR ){
		vector<string> nodes;
		tp->getNodes(nodes, 1);
		for(vector<string>::iterator nit = nodes.begin(); nit != nodes.end(); ++nit){
			string nodeName = *nit;
			tp->changeNode(nodeName);

			vector<string> labels;
			if( tp->getLabels(labels) != TP_NO_ERROR ){
				VXLogW("[%s] Failed to parse LocalBoundary Table %s \n", MODULE_NAME, nit->c_str());
				continue;
			}

	
			string className;
			string medium;
			// for localBoundary's self ID , not for Medium
			u32 LB_id = BCMediumIDNumbering::GetInstance()->GenerateIDByName(nodeName);
			VX::Math::vec4 color;
			
			b8 hasColor = false;

			for(vector<string>::iterator lit = labels.begin(); lit != labels.end(); ++lit){
				string valstr;
				tp->getValue(*lit, valstr);
	
				if( CompStr( *lit, "class") == 0){
					className = valstr;
				}

				// relating Medium name. 
				if( CompStr( *lit, "medium") == 0){
					medium = valstr;
				}			

				// for color
				if( CompStr( *lit, "color") == 0){
					color = colorCvt_str2vec4( valstr, hasColor);
				}
			}

			if( nodeName.length() == 0 ){
				VXLogW("[%s] %s has no label\n", MODULE_NAME, nit->c_str());
				continue;
			}
			if( className.length() == 0 ){
				VXLogW("[%s] %s has no class\n", MODULE_NAME, nit->c_str());
			}

			if( !hasColor ){
				color = default_color;
				//VXLogW("[%s] %s has no COLOR\n", MODULE_NAME, nit->c_str());
				//continue;
			}

			// Search coressponds BC Class
			const LocalBCClass* bcclass = NULL;
			for(int i = 0; i < setting->GetChildCount(); i++){
				if(setting->GetChild(i)->GetType() != NODETYPE_LOCALBCCLASS ){
					continue;
				}
				const LocalBCClass* n = dynamic_cast<const LocalBCClass*>(setting->GetChild(i));
				if(CompStr(n->GetLabel(), className) == 0){
					bcclass = n;
					break;
				}
			}
			if( bcclass == NULL){
				VXLogW("[%s] no such class %s in BC Class List\n", MODULE_NAME, className.c_str());
				continue;
			}
				
			// set by adding relating medium 
			LocalBC* bc = vxnew LocalBC(nodeName, bcclass, LB_id, color, medium);
			localBCs.push_back(bc);

			tp->changeNode("../");

		}
	}

	if( tp->changeNode("/BcTable/OuterBoundary") == TP_NO_ERROR ){
		vector<string> nodes;
		tp->getNodes(nodes, 1);
		for(vector<string>::iterator nit = nodes.begin(); nit != nodes.end(); ++nit){
			
			string nodeName = *nit;
			//FaceBC
			if( CompStr(nodeName, "facebc") == 0) {
				continue;	
			}

			tp->changeNode(nodeName);

			vector<string> labels;
			if( tp->getLabels(labels) != TP_NO_ERROR ){
				VXLogW("[%s] Failed to parse OuterBoundary Table %s \n", MODULE_NAME, nit->c_str());
				continue;
			}

			string className;
			string thermalOption;
			string medium;

			for(vector<string>::iterator lit = labels.begin(); lit != labels.end(); ++lit){
				string valstr;
				tp->getValue(*lit, valstr);

				if( CompStr( *lit, "class") == 0){
					className = valstr;
				}

				// relating Medium name
				if( CompStr( *lit, "medium") == 0){
					medium = valstr;
				}	

				//BC_Class.tp have this attriute 
				if( CompStr( *lit, "ThermalOption") == 0 ){
					thermalOption = valstr;
				}
			}

			if( nodeName.length() == 0 ){
				VXLogW("[%s] %s has no label\n", MODULE_NAME, nit->c_str());
				continue;
			}

			if( className.length() == 0 ){
				VXLogW("[%s] %s has no class\n", MODULE_NAME, nit->c_str());
			}

			if( medium.length() == 0 ){
				VXLogW("[%s] %s has no medium\n", MODULE_NAME, nit->c_str());
			}

			// Search coressponds BC Class
			const OuterBCClass* bcclass = NULL;
			for(int i = 0; i < setting->GetChildCount(); i++){
				if(setting->GetChild(i)->GetType() != NODETYPE_OUTERBCCLASS ){
					continue;
				}
				const OuterBCClass* n = dynamic_cast<const OuterBCClass*>(setting->GetChild(i));
				if(CompStr(n->GetLabel(), className) == 0){
					if( thermalOption.length() != 0 ){
						if( !n->HasThermalOption() ) continue;
						if( CompStr(n->GetThermalOption(), thermalOption) == 0 ){
							bcclass = n;
							break;
						}else{
							continue;
						}
					}else{
						bcclass = n;
						break;
					}
				}
			}
			if( bcclass == NULL){
				if( thermalOption.length() == 0 ){
					VXLogW("[%s] no such class %s in BC Class List\n", MODULE_NAME, className.c_str());
					continue;
				}else{
					VXLogW("[%s] no such class %s(%s) in BC Class List\n", MODULE_NAME, className.c_str(), thermalOption.c_str());
				}
			}
			
			//set relating medium
			OuterBC* bc = vxnew OuterBC(nodeName, bcclass,medium);
			outerBCs.push_back(bc);

			tp->changeNode("../");
		}
	}

	tp->remove();

	if( mediums.size() == 0 && localBCs.size() == 0 && outerBCs.size() == 0 ){
		delete tp;
		return false;
	}

	/*
	if( mediums.size() != 0 ){
		DeleteAndAddNode(setting, mediums, NODETYPE_MEDIUM );
	}

	if( localBCs.size() != 0 ){
		DeleteAndAddNode(setting, localBCs, NODETYPE_LOCALBC );
	}

	if( outerBCs.size() != 0 ){
		DeleteAndAddNode( setting, outerBCs, NODETYPE_OUTERBC );
	}
	*/

	DeleteAndAddNode(setting, mediums,  NODETYPE_MEDIUM );
	DeleteAndAddNode(setting, localBCs, NODETYPE_LOCALBC );
	DeleteAndAddNode(setting, outerBCs, NODETYPE_OUTERBC );

	delete tp; 
	return true;
}

