#ifndef __fxgenGUISDImportDlgBase__
#define __fxgenGUISDImportDlgBase__

/**
@file
Subclass of SDImportDlgBase, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "../FileIO/VoxelCartesianParam.h"

//// end generated include

/** Implementing SDImportDlgBase */
class fxgenGUISDImportDlgBase : public UI::SDImportDlgBase
{
	protected:
		// Handlers for SDImportDlgBase events.
		void SDImportDlgBaseOnActivate( wxActivateEvent& event );
		void SDImportDlgBaseOnActivateApp( wxActivateEvent& event );
		void SDImportDlgBaseOnClose( wxCloseEvent& event );
		void SDImportDlgBaseOnInitDialog( wxInitDialogEvent& event );

		void m_button_file_dfiOnButtonClick( wxCommandEvent& event );
		void m_button_file_cellidOnButtonClick( wxCommandEvent& event );
		void m_button_dir_cellidOnButtonClick( wxCommandEvent& event );
		void m_button_cid_clearOnButtonClick( wxCommandEvent& event );
		void m_button_file_bcflgOnButtonClick( wxCommandEvent& event );
		void m_button_dir_bcflgOnButtonClick( wxCommandEvent& event );
		void m_button_bcf_clearOnButtonClick( wxCommandEvent& event );
		void m_pOKBtnOnButtonClick( wxCommandEvent& event );
		void m_pCancelBtnOnButtonClick( wxCommandEvent& event );
	public:
		/** Constructor */
		fxgenGUISDImportDlgBase( wxWindow* parent );
	//// end generated class members
		VoxelCartesianParam GetResult()const;
	private:
		static VoxelCartesianParam m_param;
		void setFromGUIToParam();
		void readDfiContent( const std::string& filename );
		std::string getAbsPath( const std::string& abs_dir , const std::string& relpath);

		std::string getDfiDirectory() const;

};

#endif // __fxgenGUISDImportDlgBase__
