#ifndef __fxgenGUISubdomainSettingDlgBase__
#define __fxgenGUISubdomainSettingDlgBase__

/**
@file
Subclass of SubdomainSettingDlgBase, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "DialogUtil.h"

//// end generated include

/** Implementing SubdomainSettingDlgBase */
class fxgenGUISubdomainSettingDlgBase : public UI::SubdomainSettingDlgBase
{
	protected:
		// Handlers for SubdomainSettingDlgBase events.
		void OnOKBtn( wxCommandEvent& event );
		void OnCancelBtn( wxCommandEvent& event );
	public:
		/** Constructor */
	fxgenGUISubdomainSettingDlgBase( wxWindow* parent, UI::SubdomainFunc& func);
	//// end generated class members
	UI::SubdomainFunc& m_func;
};

#endif // __fxgenGUISubdomainSettingDlgBase__
