#ifndef __fxgenGUIOuterBCSettingDlgBase__
#define __fxgenGUIOuterBCSettingDlgBase__

/**
@file
Subclass of OuterBCSettingDlgBase, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include <vector>
#include <string>

//// end generated include

class DomainEditor;

/** Implementing OuterBCSettingDlgBase */
class fxgenGUIOuterBCSettingDlgBase : public UI::OuterBCSettingDlgBase
{
	protected:
		// Handlers for OuterBCSettingDlgBase events.
		void OnBCMedGridChange( wxGridEvent& event );
		void OnBCMedGridClick( wxGridEvent& event );
		void OnOKBtn( wxCommandEvent& event );
		void OnCancelBtn( wxCommandEvent& event );
	public:
		/** Constructor */
		fxgenGUIOuterBCSettingDlgBase( wxWindow* parent, DomainEditor *editor );
	//// end generated class members
	
private:
	void setItem(int i, const std::string& flowbc, const std::string& med);
	void enableCell(int row, int col, bool enable);
	DomainEditor* m_editor;

	wxArrayString m_outerbclistArray, m_medlistArray;
};

#endif // __fxgenGUIOuterBCSettingDlgBase__
