#ifndef __fxgenGUILocalBCSettingDlgBase2__
#define __fxgenGUILocalBCSettingDlgBase2__

/**
@file
Subclass of LocalBCSettingDlgBase, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "DialogUtil.h"
#include "../UILogic/fxgenBCMedFunc.h"

#include <vector>


//// end generated include
class fxgenCore;
class GUIController;
/** Implementing LocalBCSettingDlgBase */

namespace UI
{
class fxgenGUILocalBCSettingDlgBase2 : public UI::LocalBCSettingDlgBase2
{
	protected:
		// Handlers for LocalBCSettingDlgBase events.
		void OnBCMedChoice( wxCommandEvent& event );
		void OnOKBtn( wxCommandEvent& event );
		void OnCancelBtn( wxCommandEvent& event );
		void OnBCMListRangeSelect( wxGridRangeSelectEvent& event );
	
		void Append(const std::string& alias, const wxColour& col, const int ID, const std::string& kind, const std::string& type, void* ptr);
	
		void ApplyToMainWnd();
		void repaintMainWnd();

	private:
		void hydeIDcol();


	public:
	/** Constructor */
	fxgenGUILocalBCSettingDlgBase2( wxWindow* parent, UI::BCMedFunc& func, fxgenCore* core , GUIController* gui );
	//// end generated class members
	fxgenBCMedFunc m_func;
	fxgenCore* m_core;
	GUIController* m_gui;
	std::vector<void*> m_nodelist;
};

}
#endif // __fxgenGUILocalBCSettingDlgBase2__
