#ifndef __fxgenGUISDSettingUtil__
#define __fxgenGUISDSettingUtil__


//#include "../Core/fxgenCore.h"
#include "../Core/SliceController.h"
//#include "vxWindow.h"
#include <wx/string.h>
#include <wx/bitmap.h>
#include <wx/choice.h>

namespace {

	unsigned char leftArrow[] = {
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X60, 0X60, 0X60, 0X8B, 0X8B, 0X8B, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XA1, 0XA1, 0XA1, 
		0XCB, 0XCB, 0XCB, 0XB8, 0XB8, 0XB8, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X88, 0X88, 0X88, 0XCF, 0XCF, 0XCF, 0XDB, 0XDB, 0XDB, 
		0XC9, 0XC9, 0XC9, 0X92, 0X92, 0X92, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X71, 0X71, 0X71, 
		0XC5, 0XC5, 0XC5, 0XDB, 0XDB, 0XDB, 0XD9, 0XD9, 0XD9, 0XCD, 0XCD, 0XCD, 
		0XAF, 0XAF, 0XAF, 0X74, 0X74, 0X74, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XB4, 0XB4, 0XB4, 0XDA, 0XDA, 0XDA, 
		0XDB, 0XDB, 0XDB, 0XD3, 0XD3, 0XD3, 0XCB, 0XCB, 0XCB, 0XC2, 0XC2, 0XC2, 
		0X97, 0X97, 0X97, 0X6A, 0X6A, 0X6A, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X96, 0X96, 0X96, 0XD6, 0XD6, 0XD6, 0XDD, 0XDD, 0XDD, 0XD5, 0XD5, 0XD5, 
		0XCE, 0XCE, 0XCE, 0XC7, 0XC7, 0XC7, 0XC3, 0XC3, 0XC3, 0XB6, 0XB6, 0XB6, 
		0X91, 0X91, 0X91, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X79, 0X79, 0X79, 0XD0, 0XD0, 0XD0, 
		0XDF, 0XDF, 0XDF, 0XD8, 0XD8, 0XD8, 0XD0, 0XD0, 0XD0, 0XC9, 0XC9, 0XC9, 
		0XC4, 0XC4, 0XC4, 0XC1, 0XC1, 0XC1, 0XC0, 0XC0, 0XC0, 0XB4, 0XB4, 0XB4, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X61, 0X61, 0X61, 0XC5, 0XC5, 0XC5, 0XDC, 0XDC, 0XDC, 0XDA, 0XDA, 0XDA, 
		0XD2, 0XD2, 0XD2, 0XCA, 0XCA, 0XCA, 0XC5, 0XC5, 0XC5, 0XC2, 0XC2, 0XC2, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XA3, 0XA3, 0XA3, 
		0XD6, 0XD6, 0XD6, 0XD9, 0XD9, 0XD9, 0XD3, 0XD3, 0XD3, 0XCC, 0XCC, 0XCC, 
		0XC6, 0XC6, 0XC6, 0XC2, 0XC2, 0XC2, 0XC1, 0XC1, 0XC1, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X8F, 0X8F, 0X8F, 0XC4, 0XC4, 0XC4, 
		0XC4, 0XC4, 0XC4, 0XC2, 0XC2, 0XC2, 0XC1, 0XC1, 0XC1, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X63, 0X63, 0X63, 
		0X7C, 0X7C, 0X7C, 0X82, 0X82, 0X82, 0X8E, 0X8E, 0X8E, 0XA0, 0XA0, 0XA0, 
		0XB0, 0XB0, 0XB0, 0XBA, 0XBA, 0XBA, 0XBE, 0XBE, 0XBE, 0XBF, 0XBF, 0XBF, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X5D, 0X5D, 0X5D, 0X69, 0X69, 0X69, 0X79, 0X79, 0X79, 
		0X90, 0X90, 0X90, 0XA4, 0XA4, 0XA4, 0XB3, 0XB3, 0XB3, 0XBB, 0XBB, 0XBB, 
		0XBF, 0XBF, 0XBF, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X60, 0X60, 0X60, 
		0X6B, 0X6B, 0X6B, 0X7E, 0X7E, 0X7E, 0X95, 0X95, 0X95, 0XA9, 0XA9, 0XA9, 
		0XB6, 0XB6, 0XB6, 0XBD, 0XBD, 0XBD, 0XBE, 0XBE, 0XBE, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X59, 0X59, 0X59, 0X63, 0X63, 0X63, 0X70, 0X70, 0X70, 0X85, 0X85, 0X85, 
		0X9B, 0X9B, 0X9B, 0XAD, 0XAD, 0XAD, 0XB8, 0XB8, 0XB8, 0XB1, 0XB1, 0XB1, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X5B, 0X5B, 0X5B, 0X67, 0X67, 0X67, 
		0X76, 0X76, 0X76, 0X8B, 0X8B, 0X8B, 0XA0, 0XA0, 0XA0, 0XA4, 0XA4, 0XA4, 
		0X8B, 0X8B, 0X8B, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X5E, 0X5E, 0X5E, 0X68, 0X68, 0X68, 0X7A, 0X7A, 0X7A, 0X85, 0X85, 0X85, 
		0X78, 0X78, 0X78, 0X60, 0X60, 0X60, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X60, 0X60, 0X60, 0X63, 0X63, 0X63, 
		0X5B, 0X5B, 0X5B, 0X52, 0X52, 0X52, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X59, 0X59, 0X59, 
		0X51, 0X51, 0X51, 0X4B, 0X4B, 0X4B, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X59, 0X59, 0X59, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		};

	unsigned char rightArrow[] = {
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X91, 0X91, 0X91, 
		0X60, 0X60, 0X60, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XCF, 0XCF, 0XCF, 
		0XCD, 0XCD, 0XCD, 0X9A, 0X9A, 0X9A, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC7, 0XC7, 0XC7, 
		0XD4, 0XD4, 0XD4, 0XD1, 0XD1, 0XD1, 0XBF, 0XBF, 0XBF, 0X81, 0X81, 0X81, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC1, 0XC1, 0XC1, 
		0XCE, 0XCE, 0XCE, 0XCA, 0XCA, 0XCA, 0XCB, 0XCB, 0XCB, 0XCA, 0XCA, 0XCA, 
		0XB5, 0XB5, 0XB5, 0X6D, 0X6D, 0X6D, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XCA, 0XCA, 0XCA, 0XC5, 0XC5, 0XC5, 0XC5, 0XC5, 0XC5, 0XC8, 0XC8, 0XC8, 
		0XCB, 0XCB, 0XCB, 0XC8, 0XC8, 0XC8, 0XA6, 0XA6, 0XA6, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC1, 0XC1, 0XC1, 0XC3, 0XC3, 0XC3, 
		0XC5, 0XC5, 0XC5, 0XC9, 0XC9, 0XC9, 0XCC, 0XCC, 0XCC, 0XC3, 0XC3, 0XC3, 
		0X8D, 0X8D, 0X8D, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC1, 0XC1, 0XC1, 0XC3, 0XC3, 0XC3, 0XC6, 0XC6, 0XC6, 0XCA, 0XCA, 0XCA, 
		0XCD, 0XCD, 0XCD, 0XBF, 0XBF, 0XBF, 0X74, 0X74, 0X74, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC1, 0XC1, 0XC1, 0XC2, 0XC2, 0XC2, 0XC4, 0XC4, 0XC4, 
		0XC7, 0XC7, 0XC7, 0XCB, 0XCB, 0XCB, 0XCA, 0XCA, 0XCA, 0XB5, 0XB5, 0XB5, 
		0X5F, 0X5F, 0X5F, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC1, 0XC1, 0XC1, 
		0XC2, 0XC2, 0XC2, 0XC4, 0XC4, 0XC4, 0XC5, 0XC5, 0XC5, 0XC4, 0XC4, 0XC4, 
		0XBC, 0XBC, 0XBC, 0X8F, 0X8F, 0X8F, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBE, 0XBE, 0XBE, 
		0XBB, 0XBB, 0XBB, 0XB2, 0XB2, 0XB2, 0XA2, 0XA2, 0XA2, 0X8E, 0X8E, 0X8E, 
		0X7B, 0X7B, 0X7B, 0X75, 0X75, 0X75, 0X6E, 0X6E, 0X6E, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XBB, 0XBB, 0XBB, 0XB2, 0XB2, 0XB2, 
		0XA0, 0XA0, 0XA0, 0X84, 0X84, 0X84, 0X66, 0X66, 0X66, 0X4E, 0X4E, 0X4E, 
		0X47, 0X47, 0X47, 0X56, 0X56, 0X56, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 
		0XBD, 0XBD, 0XBD, 0XB5, 0XB5, 0XB5, 0XA5, 0XA5, 0XA5, 0X8B, 0X8B, 0X8B, 
		0X6D, 0X6D, 0X6D, 0X51, 0X51, 0X51, 0X40, 0X40, 0X40, 0X4D, 0X4D, 0X4D, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XBF, 0XBF, 0XBF, 0XB8, 0XB8, 0XB8, 
		0XAA, 0XAA, 0XAA, 0X93, 0X93, 0X93, 0X75, 0X75, 0X75, 0X57, 0X57, 0X57, 
		0X43, 0X43, 0X43, 0X45, 0X45, 0X45, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC8, 0XC8, 0XC8, 0XC1, 0XC1, 0XC1, 0XAF, 0XAF, 0XAF, 0X9A, 0X9A, 0X9A, 
		0X7D, 0X7D, 0X7D, 0X5E, 0X5E, 0X5E, 0X46, 0X46, 0X46, 0X41, 0X41, 0X41, 
		0X56, 0X56, 0X56, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XBF, 0XBF, 0XBF, 
		0XC5, 0XC5, 0XC5, 0XAB, 0XAB, 0XAB, 0X87, 0X87, 0X87, 0X67, 0X67, 0X67, 
		0X4B, 0X4B, 0X4B, 0X3F, 0X3F, 0X3F, 0X53, 0X53, 0X53, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XBA, 0XBA, 0XBA, 
		0XAD, 0XAD, 0XAD, 0X79, 0X79, 0X79, 0X53, 0X53, 0X53, 0X40, 0X40, 0X40, 
		0X4A, 0X4A, 0X4A, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XA4, 0XA4, 0XA4, 
		0X77, 0X77, 0X77, 0X4B, 0X4B, 0X4B, 0X44, 0X44, 0X44, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X83, 0X83, 0X83, 
		0X56, 0X56, 0X56, 0X57, 0X57, 0X57, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X5B, 0X5B, 0X5B, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		};

		// create color map image
		wxBitmap CreateColorMapBitmap(s32 width, s32 height, SliceController* controller)
		{
			const u32 COLORMAP_RANGE = 256;
			const u32 COLORMAP_OFFSET = 12;
			if (width < COLORMAP_RANGE + COLORMAP_OFFSET) return wxBitmap(width, height);

			u8* buf = new u8[width * 1 * 3];
			memset(buf, 255, width * 1 * 3);
			const s32 start = COLORMAP_OFFSET;
			const s32 last = start + COLORMAP_RANGE;
			controller->SetColorMap(buf + start * 3, COLORMAP_RANGE);
			
			for (s32 i = 0; i < start-1; ++i)
			{
				buf[i*3 + 0] = buf[start*3 + 0];
				buf[i*3 + 1] = buf[start*3 + 1];
				buf[i*3 + 2] = buf[start*3 + 2];
			}

			for (s32 i = last+1; i < width; ++i)
			{
				buf[i*3 + 0] = buf[(last-1)*3 + 0];
				buf[i*3 + 1] = buf[(last-1)*3 + 1];
				buf[i*3 + 2] = buf[(last-1)*3 + 2];
			}

			wxImage image = wxImage(width, 1, buf, false);
			image.Rescale(width, height);

			return wxBitmap(image);
		}

		void EnsureSelectLevel(wxChoice* choice, s32 level)
		{
			wxString text = (level == -1) ? "Max" : wxString::Format("%i", level);
			if (!choice->SetStringSelection(text))
			{
				choice->Select(0);
			}
		}

		bool ParseLevelString(const wxString& text, s32* val)
		{
			if (text == "Max")
			{
				*val = -1;
				return true;
			}

			long level;
			if (text.ToLong(&level))
			{
				*val = (s32)level;
				return true;
			}

			return false;
		}

} // namespace 


#endif // __fxgenGUISDSettingUtil__
