#ifndef __fxgenGUISD_BcflagPanel__
#define __fxgenGUISD_BcflagPanel__

/**
@file
Subclass of SD_BcflagPanel, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "../VX/Type.h"
#include <vector>

//// end generated include
class fxgenCore;
class GUIController;
namespace VX {
	namespace SG {
		class Medium;
		class LocalBC;
		class VoxelCartesianL_Scan;
	} // namespace SG
} // namespace VX





class fxgenGUISD_Frame;

/** Implementing SD_BcflagPanel */
class fxgenGUISD_BcflagPanel : public UI::SD_BcflagPanel
{
	protected:
		// Handlers for SD_BcflagPanel events.
		void m_checkBox_hyde_globalPlaneOnCheckBox( wxCommandEvent& event );
		void m_checkBox_hyde_LocalPlanesOnCheckBox( wxCommandEvent& event );
		void m_button_applyOnButtonClick( wxCommandEvent& event );
		
		


	public:
		/** Constructor */
		fxgenGUISD_BcflagPanel( wxWindow* parent   ,GUIController *gui,fxgenCore* core , fxgenGUISD_Frame* dlg);
		virtual ~fxgenGUISD_BcflagPanel();

		//// end generated class members

		void Show_inner();

		virtual bool Show(bool 	show = true);

		void NotifySelectionPick();

		void CreateMedBcflgGridTable();
		void ClearMedBcflgGridTable();


	private:
		void updateMainWnd();
		void apply();
		void setGuiData();
		void AddMedium(const VX::SG::Medium* med);
		void AddLocalBC(const VX::SG::LocalBC* local);
		void getSelectedBCFlags( std::vector<u8>& BCflags);
		
		int getMediumNodeSizeInRoot()const;
		int getBCLocalNodeSizeInRoot()const;

		void clear_LocalBCGrid();
		void clear_MedGrid();
		void get_stageinLocalBCFlag( VX::SG::VoxelCartesianL_Scan& scan)const;
		void changeEyeStatus();

	private:
		fxgenCore*		m_core;
		GUIController*	m_gui;
		fxgenGUISD_Frame* m_dlg;

};

#endif // __fxgenGUISD_BcflagPanel__
