#ifndef __fxgenGUIExportSTLDlg__
#define __fxgenGUIExportSTLDlg__

/**
@file
Subclass of ExportSTLDlgBase, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "../Core/fxgenCore.h"
//class GUIController;

namespace UI
{
	/** Implementing ExportSTLDlgBase */
	class fxgenGUIExportSTLDlg : public ExportSTLDlgBase
	{
		private:
			void SetMode();
			void SaveFileAscii();
			void SaveFileBinary();
			void SaveDirAscii();
			void SaveDirBinary();

			fxgenCore* m_core;
			GUIController* m_gui;
			f32 m_modelScale;
			bool m_modeDir;
			bool m_modeAscii;
			bool m_visibleOnly;
		
		protected:
			
			wxButton* m_pNextBtn;
			wxButton* m_pCloseBtn;
			
			void ExportSTLDlgBaseOnClose( wxCloseEvent& event );
			void OnExportModelScaleRadio( wxCommandEvent& event );
			void OnNextBtn( wxCommandEvent& event );
			void OnCancelBtn( wxCommandEvent& event );

		public:
			fxgenGUIExportSTLDlg( wxWindow* parent, fxgenCore* core, GUIController* gui);
			void SetModeDir(bool modeDir);
	
	};
} // namespace UI
#endif // __fxgenGUIExportSTLDlg__
