#ifndef __fxgenGUISD_ClippingPanel__
#define __fxgenGUISD_ClippingPanel__

/**
@file
Subclass of SD_ClippingPanel, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "../VX/Type.h"
#include "../VX/Math.h"
#include <vector>
#include <wx/timer.h>

//// end generated include
class fxgenCore;
class GUIController;
class SliceController;

namespace VX {
	namespace SG {
		class VoxelCartesianL;
	}
}

class fxgenGUISD_Frame;

/** Implementing SD_ClippingPanel */
class fxgenGUISD_ClippingPanel : public UI::SD_ClippingPanel
{
	protected:
		// Handlers for SD_ClippingPanel events.
		void m_checkBox_clipslice_visiableOnCheckBox( wxCommandEvent& event );
		void OnRadioButton( wxCommandEvent& event );
		void OnXPosDown( wxCommandEvent& event );
		void OnXSlideScroll( wxScrollEvent& event );
		void OnXSlideDrag( wxScrollEvent& event );
		void OnXPosUp( wxCommandEvent& event );
		void OnPosTxt( wxCommandEvent& event );
		void OnPitchTxt( wxCommandEvent& event );
		void OnYPosDown( wxCommandEvent& event );
		void OnYSlideScroll( wxScrollEvent& event );
		void OnYSlideRelease( wxScrollEvent& event );
		void OnYSlideDrag( wxScrollEvent& event );
		void OnYPosUp( wxCommandEvent& event );
		void OnZPosDown( wxCommandEvent& event );
		void OnZSlideScroll( wxScrollEvent& event );
		void OnZSlideRelease( wxScrollEvent& event );
		void OnZSlideDrag( wxScrollEvent& event );
		void OnZPosUp( wxCommandEvent& event );


		void OnPosTxtKillFocus( wxFocusEvent& event );
		void OnPitchTxtKillFocus( wxFocusEvent& event );

		/// 現在のコントローラで情報を再更新する
		void UpdateControllerView();

	private:
		wxString toStr(const float& val)const;

		// m_positionの値からスライドバーの位置を設定
		void SetSlidePos(u32 axis);
		// m_positionの値からポジションテキストを設定
		void SetPosTxt(u32 axis, u32 unit);
		// Posテキストからm_positionのを設定
		void SetPosValue(u32 axis, u32 unit);
		// Pitchテキストからm_pitchのを設定
		void SetPitchValue(u32 axis, u32 unit);
		// Pitchのテキストを設定
		void SetPitchTxt(u32 newunit);
		// 入力されたposition値を範囲内に収めた値に切り詰めて返す
		f32 GetLimitedPos(f32 pos, u32 axis);

		// セル幅(座標値)を取得
		f32 GetCoordPitch(const u32 axis) const;

		// 座標値で持っているpitchの値をIndex値に変更
		u32 ConvertPitchCoord2Idx(f32 pitch, u32 axis);
		// Index値で持っているpitchの値を座標値に変更
		f32 ConvertPitchIdx2Coord(u32 pitch, u32 axis);
		// 座標値で持っているPositionの値をIndex値に変更
		u32 ConvertPosCoord2Idx(f32 pos, u32 axis);
		// Index値で持っているPositionの値を座標値に変更
		f32 ConvertPosIdx2Coord(u32 pos, u32 axis);

		void updateMainWnd();
		void updatePosTxt( const int& guiID );
		void updatePitchTxt( const int& guiID );
		void updateGuiPartsStatusByData();

	public:
		/** Constructor */
		fxgenGUISD_ClippingPanel( wxWindow* notobook , GUIController *gui,fxgenCore* core , fxgenGUISD_Frame* dlg);
		virtual ~fxgenGUISD_ClippingPanel();
		//// end generated class members
		void NotifySelectionPick();

		void SetController(SliceController* controller);
		void Show_inner();
		void Notify_EyeStatus();

		virtual bool Show(bool 	show = true);



	private:
		fxgenCore*		m_core;
		GUIController*	m_gui;
		fxgenGUISD_Frame* m_dlg;
		SliceController* m_ctrl;
		VX::Math::vec3	m_bbox[2];
		VX::Math::vec3	m_slidePitch;

		VX::Math::vec3	m_position;  // スライスコントロールの位置(座標値)
		VX::Math::vec3	m_spinPitch; // スピンボタンを押したときのスライスコントロールの増減値(座標値) 


	//timer
	private:
		wxTimer* m_pTimerX;
		wxTimer* m_pTimerY;
		wxTimer* m_pTimerZ;

		bool	m_TimerX_Way;
		bool	m_TimerY_Way;
		bool	m_TimerZ_Way;

	protected:
		void m_play_check_xOnCheckBox( wxCommandEvent& event );
		void m_play_check_yOnCheckBox( wxCommandEvent& event );
		void m_play_check_zOnCheckBox( wxCommandEvent& event );
	public:
		void OnTimerX(wxTimerEvent& event);
		void OnTimerY(wxTimerEvent& event);
		void OnTimerZ(wxTimerEvent& event);
		void stopTimers();
};

#endif // __fxgenGUISD_ClippingPanel__
