#ifndef __fxgenGUILocalBCSettingDlgBase__
#define __fxgenGUILocalBCSettingDlgBase__

/**
@file
Subclass of LocalBCSettingDlgBase, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "DialogUtil.h"
#include <vector>

//// end generated include

namespace UI
{

/** Implementing LocalBCSettingDlgBase */
class fxgenGUILocalBCSettingDlgBase : public UI::LocalBCSettingDlgBase
{
	protected:
		// Handlers for LocalBCSettingDlgBase events.
		void OnBCMedChoice( wxCommandEvent& event );
		void OnOKBtn( wxCommandEvent& event );
		void OnCancelBtn( wxCommandEvent& event );
		void OnBCMListRangeSelect( wxGridRangeSelectEvent& event );
	
		void Append(const std::string& alias, const wxColour& col, const int ID, const std::string& kind, const std::string& type, void* ptr);
	public:
		/** Constructor */
	fxgenGUILocalBCSettingDlgBase( wxWindow* parent, UI::BCMedFunc& func );
	//// end generated class members
	UI::BCMedFunc& m_func;
	std::vector<void*> m_nodelist;
};

}

#endif // __fxgenGUILocalBCSettingDlgBase__
