﻿#ifndef __fxgenGUICoordinateViewerFrame__
#define __fxgenGUICoordinateViewerFrame__

/**
@file
Subclass of CoordinateViewerFrame, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"


#include "../VX/Type.h"
#include "../VX/Math.h"
//#include <regex>

class fxgenCore;
class ViewController;
class GUIController;
class MainLogic;

class fxgenGUICoordinateViewerFrame : public UI::CoordinateViewerFrame
{
	protected:
		// Handlers for CoordinateViewerFrame events.
		void OnActivate( wxActivateEvent& event );
		void OnActivateApp( wxActivateEvent& event );
		void OnClose( wxCloseEvent& event );
		void m_notebookOnNotebookPageChanged( wxNotebookEvent& event );
		void m_notebookOnNotebookPageChanging( wxNotebookEvent& event );
		void OnXPosDown_p( wxCommandEvent& event );
		void OnXSlideScroll_p( wxScrollEvent& event );
		void OnXSlideRelease_p( wxScrollEvent& event );
		void OnXSlideDrag_p( wxScrollEvent& event );
		void OnXPosUp_p( wxCommandEvent& event );
		void m_pXPosTxt_pOnKillFocus( wxFocusEvent& event );
		void OnPosTxt_p( wxCommandEvent& event );
		void m_pXPitchTxt_pOnKillFocus( wxFocusEvent& event );
		void OnPitchTxt_p( wxCommandEvent& event );
		void OnYPosDown_p( wxCommandEvent& event );
		void OnYSlideScroll_p( wxScrollEvent& event );
		void OnYSlideRelease_p( wxScrollEvent& event );
		void OnYSlideDrag_p( wxScrollEvent& event );
		void OnYPosUp_p( wxCommandEvent& event );
		void m_pYPosTxt_pOnKillFocus( wxFocusEvent& event );
		void m_pYPitchTxt_pOnKillFocus( wxFocusEvent& event );
		void OnZPosDown_p( wxCommandEvent& event );
		void OnZSlideScroll_p( wxScrollEvent& event );
		void OnZSlideRelease_p( wxScrollEvent& event );
		void OnZSlideDrag_p( wxScrollEvent& event );
		void OnZPosUp_p( wxCommandEvent& event );
		void m_pZPosTxt_pOnKillFocus( wxFocusEvent& event );
		void m_pZPitchTxt_pOnKillFocus( wxFocusEvent& event );
		void m_pSizeTxt_pOnKillFocus( wxFocusEvent& event );
		void OnSizeTxt_p( wxCommandEvent& event );
		void m_button_list_AddButtonClick_p( wxCommandEvent& event );
		void m_button_list_ClearButtonClick_p( wxCommandEvent& event );
		void m_button_list_AllClearButtonClick_p( wxCommandEvent& event );
		void m_pPointGrid_pOnGridSelectCell( wxGridEvent& event );
		void OnXPosDown_r( wxCommandEvent& event );
		void OnXSlideScroll_r( wxScrollEvent& event );
		void OnXSlideRelease_r( wxScrollEvent& event );
		void OnXSlideDrag_r( wxScrollEvent& event );
		void OnXPosUp_r( wxCommandEvent& event );
		void m_pXPosTxt_rOnKillFocus( wxFocusEvent& event );
		void OnPosTxt_r( wxCommandEvent& event );
		void m_pXPitchTxt_rOnKillFocus( wxFocusEvent& event );
		void OnPitchTxt_r( wxCommandEvent& event );
		void OnYPosDown_r( wxCommandEvent& event );
		void OnYSlideScroll_r( wxScrollEvent& event );
		void OnYSlideRelease_r( wxScrollEvent& event );
		void OnYSlideDrag_r( wxScrollEvent& event );
		void OnYPosUp_r( wxCommandEvent& event );
		void m_pYPosTxt_rOnKillFocus( wxFocusEvent& event );
		void m_pYPitchTxt_rOnKillFocus( wxFocusEvent& event );
		void OnZPosDown_r( wxCommandEvent& event );
		void OnZSlideScroll_r( wxScrollEvent& event );
		void OnZSlideRelease_r( wxScrollEvent& event );
		void OnZSlideDrag_r( wxScrollEvent& event );
		void OnZPosUp_r( wxCommandEvent& event );
		void m_pZPosTxt_rOnKillFocus( wxFocusEvent& event );
		void m_pZPitchTxt_rOnKillFocus( wxFocusEvent& event );
		void m_pWidthTxt_rOnKillFocus( wxFocusEvent& event );
		void OnWidthTxt_r( wxCommandEvent& event );
		void m_pDepthTxt_rOnKillFocus( wxFocusEvent& event );
		void OnDepthTxt_r( wxCommandEvent& event );
		void m_pHeightTxt_rOnKillFocus( wxFocusEvent& event );
		void OnHeightTxt_r( wxCommandEvent& event );
		void m_pOrientationVecXTxt_rOnKillFocus( wxFocusEvent& event );
		void OnOrientationVectorXTxt_r( wxCommandEvent& event );
		void m_pOrientationVecYTxt_rOnKillFocus( wxFocusEvent& event );
		void OnOrientationVectorYTxt_r( wxCommandEvent& event );
		void m_pOrientationVecZTxt_rOnKillFocus( wxFocusEvent& event );
		void OnOrientationVectorZTxt_r( wxCommandEvent& event );
		void m_pDirVecXTxt_rOnKillFocus( wxFocusEvent& event );
		void OnDirVectorXTxt_r( wxCommandEvent& event );
		void m_pDirVecYTxt_rOnKillFocus( wxFocusEvent& event );
		void OnDirVectorYTxt_r( wxCommandEvent& event );
		void m_pDirVecZTxt_rOnKillFocus( wxFocusEvent& event );
		void OnDirVectorZTxt_r( wxCommandEvent& event );
		void m_button_list_AddButtonClick_r( wxCommandEvent& event );
		void m_button_list_ClearButtonClick_r( wxCommandEvent& event );
		void m_button_list_AllClearButtonClick_r( wxCommandEvent& event );
		void m_pRectangularGrid_rOnGridSelectCell( wxGridEvent& event );
		void OnXPosDown_c( wxCommandEvent& event );
		void OnXSlideScroll_c( wxScrollEvent& event );
		void OnXSlideRelease_c( wxScrollEvent& event );
		void OnXSlideDrag_c( wxScrollEvent& event );
		void OnXPosUp_c( wxCommandEvent& event );
		void m_pXPosTxt_cOnKillFocus( wxFocusEvent& event );
		void OnPosTxt_c( wxCommandEvent& event );
		void m_pXPitchTxt_cOnKillFocus( wxFocusEvent& event );
		void OnPitchTxt_c( wxCommandEvent& event );
		void OnYPosDown_c( wxCommandEvent& event );
		void OnYSlideScroll_c( wxScrollEvent& event );
		void OnYSlideRelease_c( wxScrollEvent& event );
		void OnYSlideDrag_c( wxScrollEvent& event );
		void OnYPosUp_c( wxCommandEvent& event );
		void m_pYPosTxt_cOnKillFocus( wxFocusEvent& event );
		void m_pYPitchTxt_cOnKillFocus( wxFocusEvent& event );
		void OnZPosDown_c( wxCommandEvent& event );
		void OnZSlideScroll_c( wxScrollEvent& event );
		void OnZSlideRelease_c( wxScrollEvent& event );
		void OnZSlideDrag_c( wxScrollEvent& event );
		void OnZPosUp_c( wxCommandEvent& event );
		void m_pZPosTxt_cOnKillFocus( wxFocusEvent& event );
		void m_pZPitchTxt_cOnKillFocus( wxFocusEvent& event );
		void m_pDepthTxt_cOnKillFocus( wxFocusEvent& event );
		void OnDepthTxt_c( wxCommandEvent& event );
		void m_pFanRadiusTxt_cOnKillFocus( wxFocusEvent& event );
		void OnFanRadiusTxt_c( wxCommandEvent& event );
		void m_pBossRadTxt_cOnKillFocus( wxFocusEvent& event );
		void OnBossRadiusTxt_c( wxCommandEvent& event );
		void m_pOrientationVecXTxt_cOnKillFocus( wxFocusEvent& event );
		void OnOrientationVectorXTxt_c( wxCommandEvent& event );
		void m_pOrientationVecYTxt_cOnKillFocus( wxFocusEvent& event );
		void OnOrientationVectorYTxt_c( wxCommandEvent& event );
		void m_pOrientationVecZTxt_cOnKillFocus( wxFocusEvent& event );
		void OnOrientationVectorZTxt_c( wxCommandEvent& event );
		void m_button_list_AddButtonClick_c( wxCommandEvent& event );
		void m_button_list_ClearButtonClick_c( wxCommandEvent& event );
		void m_button_list_AllClearButtonClick_c( wxCommandEvent& event );
		void m_pCylinderGrid_cOnGridSelectCell( wxGridEvent& event );
		void m_pCloseBtnOnButtonClick( wxCommandEvent& event );

	public:
		/** Constructor */
		fxgenGUICoordinateViewerFrame( wxWindow* parent, fxgenCore* core, ViewController* vctrl, GUIController* gui);
	//// end generated class members


	private:
		fxgenCore* m_core;
		GUIController* m_gui;
		VX::Math::vec3 m_bbox[2];
		VX::Math::vec3 m_slidePitch;
		VX::Math::vec3 m_position;

		ViewController* m_vctrl;

		void SetSlidePos(u32 axis);

		void SetPosTxt(u32 axis);

		void SetPosValue(u32 axis, u32 unit);

		void SetPitchValue(u32 axis);

		void SetPitchTxt(u32 newunit);

		f32 GetLimitedPos(f32 pos, u32 axis);

		wxString toStr(const float& val)const;
		wxString toStr_int(const int& val)const;

		void updatePosTxt( const int& guiID );
		void updatePitchTxt( const int& guiID );
		void updateParaTxt( const int& guiID );

		u32 m_slideMode;
		u32 m_slideUnit;

		b8 b_creating_grid;

		void AddRow_p(const int& rowID,const int& row,wxString posX,wxString posY,wxString posZ,wxString size );
		void AddRow_r(const int& rowID,const int& row,wxString posX,wxString posY,wxString posZ,wxString width,
					wxString depth,wxString height,wxString nor_vecX,wxString nor_vecY,wxString nor_vecZ,
					wxString dir_vecX,wxString dir_vecY,wxString dir_vecZ);
		void AddRow_c(const int& rowID,const int& row,wxString posX,wxString posY,wxString posZ,wxString fanRad,
					wxString depth,wxString bossRad,wxString nor_vecX,wxString nor_vecY,wxString nor_vecZ);
		bool toFloat( const wxString& number , float& retVal);
	public:
		static wxString FloatFormat(const float& value);
		static wxString IntFormat(const int& value);

		void SetupSlider();

		void SetupPara();

		void SetupPolygon();

		void CreateGuiByPolygon_p();
		void setGuiData_p();

		void CreateGuiByPolygon_r();
		void setGuiData_r();

		void CreateGuiByPolygon_c();
		void setGuiData_c();

		void ReLoad_p();
		void ReLoad_r();
		void ReLoad_c();

		
	protected:
		int GetFreeId_p() const;
		int GetFreeId_r() const;
		int GetFreeId_c() const;
};


namespace {

	unsigned char leftArrow[] = {
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X60, 0X60, 0X60, 0X8B, 0X8B, 0X8B, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XA1, 0XA1, 0XA1, 
		0XCB, 0XCB, 0XCB, 0XB8, 0XB8, 0XB8, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X88, 0X88, 0X88, 0XCF, 0XCF, 0XCF, 0XDB, 0XDB, 0XDB, 
		0XC9, 0XC9, 0XC9, 0X92, 0X92, 0X92, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X71, 0X71, 0X71, 
		0XC5, 0XC5, 0XC5, 0XDB, 0XDB, 0XDB, 0XD9, 0XD9, 0XD9, 0XCD, 0XCD, 0XCD, 
		0XAF, 0XAF, 0XAF, 0X74, 0X74, 0X74, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XB4, 0XB4, 0XB4, 0XDA, 0XDA, 0XDA, 
		0XDB, 0XDB, 0XDB, 0XD3, 0XD3, 0XD3, 0XCB, 0XCB, 0XCB, 0XC2, 0XC2, 0XC2, 
		0X97, 0X97, 0X97, 0X6A, 0X6A, 0X6A, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X96, 0X96, 0X96, 0XD6, 0XD6, 0XD6, 0XDD, 0XDD, 0XDD, 0XD5, 0XD5, 0XD5, 
		0XCE, 0XCE, 0XCE, 0XC7, 0XC7, 0XC7, 0XC3, 0XC3, 0XC3, 0XB6, 0XB6, 0XB6, 
		0X91, 0X91, 0X91, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X79, 0X79, 0X79, 0XD0, 0XD0, 0XD0, 
		0XDF, 0XDF, 0XDF, 0XD8, 0XD8, 0XD8, 0XD0, 0XD0, 0XD0, 0XC9, 0XC9, 0XC9, 
		0XC4, 0XC4, 0XC4, 0XC1, 0XC1, 0XC1, 0XC0, 0XC0, 0XC0, 0XB4, 0XB4, 0XB4, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X61, 0X61, 0X61, 0XC5, 0XC5, 0XC5, 0XDC, 0XDC, 0XDC, 0XDA, 0XDA, 0XDA, 
		0XD2, 0XD2, 0XD2, 0XCA, 0XCA, 0XCA, 0XC5, 0XC5, 0XC5, 0XC2, 0XC2, 0XC2, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XA3, 0XA3, 0XA3, 
		0XD6, 0XD6, 0XD6, 0XD9, 0XD9, 0XD9, 0XD3, 0XD3, 0XD3, 0XCC, 0XCC, 0XCC, 
		0XC6, 0XC6, 0XC6, 0XC2, 0XC2, 0XC2, 0XC1, 0XC1, 0XC1, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X8F, 0X8F, 0X8F, 0XC4, 0XC4, 0XC4, 
		0XC4, 0XC4, 0XC4, 0XC2, 0XC2, 0XC2, 0XC1, 0XC1, 0XC1, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X63, 0X63, 0X63, 
		0X7C, 0X7C, 0X7C, 0X82, 0X82, 0X82, 0X8E, 0X8E, 0X8E, 0XA0, 0XA0, 0XA0, 
		0XB0, 0XB0, 0XB0, 0XBA, 0XBA, 0XBA, 0XBE, 0XBE, 0XBE, 0XBF, 0XBF, 0XBF, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X5D, 0X5D, 0X5D, 0X69, 0X69, 0X69, 0X79, 0X79, 0X79, 
		0X90, 0X90, 0X90, 0XA4, 0XA4, 0XA4, 0XB3, 0XB3, 0XB3, 0XBB, 0XBB, 0XBB, 
		0XBF, 0XBF, 0XBF, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X60, 0X60, 0X60, 
		0X6B, 0X6B, 0X6B, 0X7E, 0X7E, 0X7E, 0X95, 0X95, 0X95, 0XA9, 0XA9, 0XA9, 
		0XB6, 0XB6, 0XB6, 0XBD, 0XBD, 0XBD, 0XBE, 0XBE, 0XBE, 0XB3, 0XB3, 0XB3, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X59, 0X59, 0X59, 0X63, 0X63, 0X63, 0X70, 0X70, 0X70, 0X85, 0X85, 0X85, 
		0X9B, 0X9B, 0X9B, 0XAD, 0XAD, 0XAD, 0XB8, 0XB8, 0XB8, 0XB1, 0XB1, 0XB1, 
		0X90, 0X90, 0X90, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X5B, 0X5B, 0X5B, 0X67, 0X67, 0X67, 
		0X76, 0X76, 0X76, 0X8B, 0X8B, 0X8B, 0XA0, 0XA0, 0XA0, 0XA4, 0XA4, 0XA4, 
		0X8B, 0X8B, 0X8B, 0X67, 0X67, 0X67, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X5E, 0X5E, 0X5E, 0X68, 0X68, 0X68, 0X7A, 0X7A, 0X7A, 0X85, 0X85, 0X85, 
		0X78, 0X78, 0X78, 0X60, 0X60, 0X60, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X60, 0X60, 0X60, 0X63, 0X63, 0X63, 
		0X5B, 0X5B, 0X5B, 0X52, 0X52, 0X52, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X59, 0X59, 0X59, 
		0X51, 0X51, 0X51, 0X4B, 0X4B, 0X4B, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X59, 0X59, 0X59, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		};

	unsigned char rightArrow[] = {
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X91, 0X91, 0X91, 
		0X60, 0X60, 0X60, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XCF, 0XCF, 0XCF, 
		0XCD, 0XCD, 0XCD, 0X9A, 0X9A, 0X9A, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC7, 0XC7, 0XC7, 
		0XD4, 0XD4, 0XD4, 0XD1, 0XD1, 0XD1, 0XBF, 0XBF, 0XBF, 0X81, 0X81, 0X81, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC1, 0XC1, 0XC1, 
		0XCE, 0XCE, 0XCE, 0XCA, 0XCA, 0XCA, 0XCB, 0XCB, 0XCB, 0XCA, 0XCA, 0XCA, 
		0XB5, 0XB5, 0XB5, 0X6D, 0X6D, 0X6D, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XCA, 0XCA, 0XCA, 0XC5, 0XC5, 0XC5, 0XC5, 0XC5, 0XC5, 0XC8, 0XC8, 0XC8, 
		0XCB, 0XCB, 0XCB, 0XC8, 0XC8, 0XC8, 0XA6, 0XA6, 0XA6, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC1, 0XC1, 0XC1, 0XC3, 0XC3, 0XC3, 
		0XC5, 0XC5, 0XC5, 0XC9, 0XC9, 0XC9, 0XCC, 0XCC, 0XCC, 0XC3, 0XC3, 0XC3, 
		0X8D, 0X8D, 0X8D, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC1, 0XC1, 0XC1, 0XC3, 0XC3, 0XC3, 0XC6, 0XC6, 0XC6, 0XCA, 0XCA, 0XCA, 
		0XCD, 0XCD, 0XCD, 0XBF, 0XBF, 0XBF, 0X74, 0X74, 0X74, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC1, 0XC1, 0XC1, 0XC2, 0XC2, 0XC2, 0XC4, 0XC4, 0XC4, 
		0XC7, 0XC7, 0XC7, 0XCB, 0XCB, 0XCB, 0XCA, 0XCA, 0XCA, 0XB5, 0XB5, 0XB5, 
		0X5F, 0X5F, 0X5F, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC1, 0XC1, 0XC1, 
		0XC2, 0XC2, 0XC2, 0XC4, 0XC4, 0XC4, 0XC5, 0XC5, 0XC5, 0XC4, 0XC4, 0XC4, 
		0XBC, 0XBC, 0XBC, 0X8F, 0X8F, 0X8F, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XBE, 0XBE, 0XBE, 
		0XBB, 0XBB, 0XBB, 0XB2, 0XB2, 0XB2, 0XA2, 0XA2, 0XA2, 0X8E, 0X8E, 0X8E, 
		0X7B, 0X7B, 0X7B, 0X75, 0X75, 0X75, 0X6E, 0X6E, 0X6E, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 0XC0, 
		0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 0XBB, 0XBB, 0XBB, 0XB2, 0XB2, 0XB2, 
		0XA0, 0XA0, 0XA0, 0X84, 0X84, 0X84, 0X66, 0X66, 0X66, 0X4E, 0X4E, 0X4E, 
		0X47, 0X47, 0X47, 0X56, 0X56, 0X56, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XC0, 0XC0, 0XC0, 0XBF, 0XBF, 0XBF, 
		0XBD, 0XBD, 0XBD, 0XB5, 0XB5, 0XB5, 0XA5, 0XA5, 0XA5, 0X8B, 0X8B, 0X8B, 
		0X6D, 0X6D, 0X6D, 0X51, 0X51, 0X51, 0X40, 0X40, 0X40, 0X4D, 0X4D, 0X4D, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC9, 0XC9, 0XC9, 0XC3, 0XC3, 0XC3, 0XBF, 0XBF, 0XBF, 0XB8, 0XB8, 0XB8, 
		0XAA, 0XAA, 0XAA, 0X93, 0X93, 0X93, 0X75, 0X75, 0X75, 0X57, 0X57, 0X57, 
		0X43, 0X43, 0X43, 0X45, 0X45, 0X45, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XC0, 0XC0, 0XC0, 
		0XC8, 0XC8, 0XC8, 0XC1, 0XC1, 0XC1, 0XAF, 0XAF, 0XAF, 0X9A, 0X9A, 0X9A, 
		0X7D, 0X7D, 0X7D, 0X5E, 0X5E, 0X5E, 0X46, 0X46, 0X46, 0X41, 0X41, 0X41, 
		0X56, 0X56, 0X56, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XBF, 0XBF, 0XBF, 
		0XC5, 0XC5, 0XC5, 0XAB, 0XAB, 0XAB, 0X87, 0X87, 0X87, 0X67, 0X67, 0X67, 
		0X4B, 0X4B, 0X4B, 0X3F, 0X3F, 0X3F, 0X53, 0X53, 0X53, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XBA, 0XBA, 0XBA, 
		0XAD, 0XAD, 0XAD, 0X79, 0X79, 0X79, 0X53, 0X53, 0X53, 0X40, 0X40, 0X40, 
		0X4A, 0X4A, 0X4A, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0XA4, 0XA4, 0XA4, 
		0X77, 0X77, 0X77, 0X4B, 0X4B, 0X4B, 0X44, 0X44, 0X44, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X83, 0X83, 0X83, 
		0X56, 0X56, 0X56, 0X57, 0X57, 0X57, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X5B, 0X5B, 0X5B, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 0X58, 
		};	
};

#endif // __fxgenGUICoordinateViewerFrame__
