#ifndef __fxgenGUISD_Frame__
#define __fxgenGUISD_Frame__

/**
@file
Subclass of SD_Frame, which is generated by wxFormBuilder.
*/

//// end generated include
#include "DialogBase.h"
#include <vector>

class GUIController;
class VoxelCartesianEditor;
class fxgenCore;

class fxgenGUISD_ClippingPanel;
class fxgenGUISD_SelectPanel;
class fxgenGUISD_GlobalPanel;
class fxgenGUISD_LocalPanel;
class fxgenGUISD_BcflagPanel;

namespace VX {
	namespace SG {
		class VoxelCartesianL;
	} // namespace SG
} // namespace VX


#define FXGEN_FLOAT_FORMAT 

/** Implementing SD_Frame */
class fxgenGUISD_Frame : public UI::SD_Frame
{

	protected:
		// Handlers for SD_Frame events.
		void OnActivate( wxActivateEvent& event );
		void OnActivateApp( wxActivateEvent& event );
		void OnClose( wxCloseEvent& event );
		void m_notebookOnNotebookPageChanged( wxNotebookEvent& event );
		void m_notebookOnNotebookPageChanging( wxNotebookEvent& event );
		void m_playSpeedspinCtrlOnSpinCtrl( wxSpinEvent& event );
		void m_playSpeedspinCtrlOnSpinCtrlText( wxCommandEvent& event );
		void m_pCloseBtnOnButtonClick( wxCommandEvent& event );
	public:
		/** Constructor */
		fxgenGUISD_Frame( wxWindow *parent, GUIController *gui,fxgenCore* core );
		//// end generated class members
		virtual ~fxgenGUISD_Frame();

		void Notify_EyeStatus();
	
		void SetEditor(VoxelCartesianEditor* editor);
		virtual bool Show(bool 	show = true);
  
		
		void NotifySelectionPick();
		void updateMainWnd();
		const std::vector<VX::SG::VoxelCartesianL*>& Get_staging_locals()const;
		void CreateMedBcflgGridTable();
		void ClearMedBcflgGridTable();

		static wxString FloatFormat(const float& value);
		int GetFrameRate()const;

		static bool GetTextCtrlIndex( wxTextCtrl* txt , int& val , const bool& offset);
		static void SetTextCtrlIndex( wxTextCtrl* txt , const int& index, const bool& offset);


	private:
		void Show_inner();
		void createPages();
		void stopTimers();
	private:
		GUIController*			m_gui;
		VoxelCartesianEditor*	m_editor;

		fxgenCore*				m_core;

		fxgenGUISD_ClippingPanel* m_ClippingPanel ;
		fxgenGUISD_SelectPanel*  m_SelectPanel;
		fxgenGUISD_GlobalPanel* m_GlobalPanel;
		fxgenGUISD_LocalPanel* m_LocalPanel;
		fxgenGUISD_BcflagPanel* m_BcflagPanel;


	
};

#endif // __fxgenGUISD_Frame__
