#ifndef __fxgenGUISD_LocalPanel__
#define __fxgenGUISD_LocalPanel__

/**
@file
Subclass of SD_LocalPanel, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "../VX/Type.h"
#include "../VX/Math.h"
#include <wx/timer.h>

//// end generated include
class fxgenCore;
class GUIController;
class SliceController;
class fxgenGUISD_Frame;

/** Implementing SD_LocalPanel */
class fxgenGUISD_LocalPanel : public UI::SD_LocalPanel
{
	protected:
		// Handlers for SD_LocalPanel events.
		void m_checkBox_local_slice_visiableOnCheckBox( wxCommandEvent& event );
		void OnRadioButton( wxCommandEvent& event );
		void OnXPosDown( wxCommandEvent& event );
		void OnXSlideScroll( wxScrollEvent& event );
		void OnXSlideDrag( wxScrollEvent& event );
		void OnXPosUp( wxCommandEvent& event );
		void OnPosTxt( wxCommandEvent& event );
		void OnPitchTxt( wxCommandEvent& event );
		void OnYPosDown( wxCommandEvent& event );
		void OnYSlideScroll( wxScrollEvent& event );
		void OnYSlideRelease( wxScrollEvent& event );
		void OnYSlideDrag( wxScrollEvent& event );
		void OnYPosUp( wxCommandEvent& event );
		void OnZPosDown( wxCommandEvent& event );
		void OnZSlideScroll( wxScrollEvent& event );
		void OnZSlideRelease( wxScrollEvent& event );
		void OnZSlideDrag( wxScrollEvent& event );
		void OnZPosUp( wxCommandEvent& event );

		void m_play_check_xOnCheckBox( wxCommandEvent& event );
		void m_play_check_yOnCheckBox( wxCommandEvent& event );
		void m_play_check_zOnCheckBox( wxCommandEvent& event );

		void OnPosTxtKillFocus( wxFocusEvent& event );
		void OnPitchTxtKillFocus( wxFocusEvent& event );



	private:
		// m_positionの値からスライドバーの位置を設定
		void SetSlidePos(u32 axis);
		// m_positionの値からポジションテキストを設定
		void SetPosTxt(u32 axis, u32 unit);
		// Posテキストからm_positionのを設定
		void SetPosValue(u32 axis, u32 unit);
		// Pitchテキストからm_pitchのを設定
		void SetPitchValue(u32 axis, u32 unit);
		// Pitchのテキストを設定
		void SetPitchTxt(u32 newunit);
		// 入力されたposition値を範囲内に収めた値に切り詰めて返す
		f32 GetLimitedPos(f32 pos, u32 axis);

		// セル幅(座標値)を取得
		f32 GetCoordPitch(const u32 axis) const;

		// 座標値で持っているpitchの値をIndex値に変更
		u32 ConvertPitchCoord2Idx(f32 pitch, u32 axis);
		// Index値で持っているpitchの値を座標値に変更
		f32 ConvertPitchIdx2Coord(u32 pitch, u32 axis);
		// 座標値で持っているPositionの値をIndex値に変更
		u32 ConvertPosCoord2Idx(f32 pos, u32 axis);
		// Index値で持っているPositionの値を座標値に変更
		f32 ConvertPosIdx2Coord(u32 pos, u32 axis);

		void updateGuiPartsStatusByData();
		void updatePosTxt( const int& guiID );
		void updatePitchTxt( const int& guiID );
	
		wxString toStr(const float& val)const;

	public:
		/** Constructor */
		fxgenGUISD_LocalPanel( wxWindow* parent  ,GUIController *gui,fxgenCore* core , fxgenGUISD_Frame* dlg);
		virtual ~fxgenGUISD_LocalPanel();
		void SetController(SliceController* controller);
		//// end generated class members

		/// 現在のコントローラで情報を再更新する
		void UpdateControllerView();


		void NotifySelectionPick();
		void Notify_EyeStatus();


		virtual bool Show(bool 	show = true);
		void Show_inner();



	private:
		fxgenCore* m_core;
		GUIController* m_gui;
		fxgenGUISD_Frame* m_dlg;
		// for slice ctrl
		SliceController* m_ctrl;
		VX::Math::vec3 m_bbox[2];
		VX::Math::vec3 m_slidePitch;
		VX::Math::vec3 m_position;  // スライスコントロールの位置(座標値)
		VX::Math::vec3 m_spinPitch; // スピンボタンを押したときのスライスコントロールの増減値(座標値) 

	//timer
	private:
		wxTimer* m_pTimerX;
		wxTimer* m_pTimerY;
		wxTimer* m_pTimerZ;

		bool	m_TimerX_Way;
		bool	m_TimerY_Way;
		bool	m_TimerZ_Way;
	public:
		void OnTimerX(wxTimerEvent& event);
		void OnTimerY(wxTimerEvent& event);
		void OnTimerZ(wxTimerEvent& event);
		void stopTimers();

};

#endif // __fxgenGUISD_LocalPanel__
