#ifndef __fxgenGUISD_SelectPanel__
#define __fxgenGUISD_SelectPanel__

/**
@file
Subclass of SD_SelectPanel, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "../VX/Type.h"
#include "../VX/Math.h"
#include <vector>
//// end generated include
class fxgenCore;
class GUIController;
class SliceController;

namespace VX {
	namespace SG {
		class VoxelCartesianL;
	}
}

class fxgenGUISD_Frame;

/** Implementing SD_SelectPanel */
class fxgenGUISD_SelectPanel : public UI::SD_SelectPanel
{
	private:
		enum COL_INDEX{
			COL_LOAD	= 0,
			COL_COORD   = 1
		};
	public:
		/** Constructor */
		fxgenGUISD_SelectPanel( wxWindow* notobook , GUIController *gui,fxgenCore* core , fxgenGUISD_Frame* dlg);
		virtual ~fxgenGUISD_SelectPanel();
		//// end generated class members
		void Show_inner();
		//void callback_CellChanged(int row,int col , bool isChecked);		


		void getSelectedLocalsFromSG( std::vector<VX::SG::VoxelCartesianL*>& selectedLocals);

		virtual bool Show(bool 	show = true);

		void CreateGuiBySGNode();
		void NotifySelectionPick();
		const std::vector<VX::SG::VoxelCartesianL*>& Get_staging_locals()const;

	private:
		//void setMaxLoadableCount();
		void changeEyeStatusInit();
		void changeEyeStatusClear();
		void changeEyeStatus(const bool& b_clip_eye_open , const bool& b_global_eye_open , const bool& b_local_eye_open);

		void setGuiData();
		void AddRow(const int& row,VX::SG::VoxelCartesianL* local );
		void updateMainWnd();
		VX::SG::VoxelCartesianL* GetNodeByRowIndex(const int& row);
		b8 b_creating_grid;
		void changeSelectLocalVoxel();
		void cleanCellEditor();
		void clearStagingGridData();
		
		VX::SG::VoxelCartesianL* getPickedLocalInMainWnd();
		bool isStagingLocalOnGrid(const VX::SG::VoxelCartesianL* local, int& rowIndexOnGrid)const;
		void changeActiveLocalOnGrid( const int& rowIndexOnGrid,const bool& callSelectRow);
		void repaintCrossPlane();
		void clearSelectionAllLocals();
		void setCheckON_AllCell();
		void scanVoxel(const std::vector<VX::SG::VoxelCartesianL*>& locals);

		void setSelectionOnStagingLocalDomains( const std::vector<VX::SG::VoxelCartesianL*>& staging);

	protected:

		void m_pSubDomainGridOnGridSelectCell( wxGridEvent& event );
		void m_button_reselectionOnButtonClick( wxCommandEvent& event );
		void m_button_stagingOnButtonClick( wxCommandEvent& event );
		void m_button_subdomainloadOnButtonClick( wxCommandEvent& event );
		void m_button_clearOnButtonClick( wxCommandEvent& event );
			

	private:
		fxgenCore* m_core;
		GUIController* m_gui;
		fxgenGUISD_Frame* m_dlg;

	private:

		/**
		*	@brief 選択されているlocals 、GUIのテーブルの中に入っている個数と順番が一致する。
		*/
		std::vector<VX::SG::VoxelCartesianL*> m_staging_locals;

};

#endif // __fxgenGUISD_SelectPanel__
