#ifndef __fxgenGUIFreeRotateDlg__
#define __fxgenGUIFreeRotateDlg__

/**
@file
Subclass of FreeRotateDlgBase, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"
#include "../Core/ViewController.h"

class GUIController;
class fxgenCore;

namespace UI
{
	/** Implementing FreeRotateDlgBase */
	class fxgenGUIFreeRotateDlg : public FreeRotateDlgBase
	{
		public:
			fxgenGUIFreeRotateDlg( wxWindow* parent, ViewController* vctrl );

	    private:
			ViewController* m_vctrl;
			f64 m_anim_starttime;
			f32 m_animrate;

			void RotateAnimation( f32 degree );

		
		protected:

			void FreerotateDlgBaseOnClose( wxCloseEvent& event );
			void OnFreeRotateBtn( wxCommandEvent& event );
			void OnPlus90RotateBCBtn( wxCommandEvent& event );
			void OnMinus90RotateBtn( wxCommandEvent& event );
			void StartAnimation();
			void OnCloseBtn( wxCommandEvent& event );
	
	};
} // namespace UI
#endif // __fxgenGUIFreeRotateDlg__
