#ifndef __fxgenGUIBCMediumManagerDlgBase2__
#define __fxgenGUIBCMediumManagerDlgBase2__

/**
@file
Subclass of BCMediumManagerDlgBase, which is generated by wxFormBuilder.
*/

#include "DialogBase.h"

//// end generated include
#include <vector>
#include <string>
#include "DialogUtil.h"
#include "../UILogic/fxgenBCMedFunc.h"
#include "../VX/Math.h"



namespace VX {
	namespace SG {
		class Group;
	}
}

/** Implementing BCMediumManagerDlgBase */
class fxgenGUIBCMediumManagerDlgBase2 : public UI::BCMediumManagerDlgBase2
{
	protected:
		// Handlers for BCMediumManagerDlgBase events.
		void OnChangeMedValue( wxGridEvent& event );
		void OnClickMedValue( wxGridEvent& event );
		void OnNewMedBtn( wxCommandEvent& event );
		void OnDelMedBtn( wxCommandEvent& event );
		void OnChangeOuterBCValue( wxGridEvent& event );
		void OnClickOuterBCValue( wxGridEvent& event );
		void OnNewOuterBCBtn( wxCommandEvent& event );
		void OnDelOuterBCBtn( wxCommandEvent& event );
		void OnChangeLocalBCValue( wxGridEvent& event );
		void OnClickLocalBCValue( wxGridEvent& event );
		void OnNewLocalBCBtn( wxCommandEvent& event );
		void OnDelLocalBCBtn( wxCommandEvent& event );
		void OnOKBtn( wxCommandEvent& event );
		void OnCancelBtn( wxCommandEvent& event );
	
	
		bool checkValues();

	private:
		void ApplyToMainWnd();
		void hydeIDcol();
		void getMediumNames(std::vector<wxString>& outlist);
		void updateMediumComboOnLocalBCArea();
	public:
		/** Constructor */
		fxgenGUIBCMediumManagerDlgBase2( wxWindow* parent, UI::BCMedFunc& func,
									fxgenCore* core);
	//// end generated class members
	
	protected:
		std::vector<wxString> m_outerBCClassListStr;
		std::vector<wxString> m_localBCClassListStr;
		fxgenBCMedFunc m_func;
		fxgenCore* m_core;
	
		wxGridCellChoiceEditor* m_mediumComboCellEditor;

		void AddOuterBC(const wxString& alias, const wxString& classname);
		void AddLocalBC(const wxString& alias, const wxString& classname, float col[4], unsigned int id ,const wxString& mediumName);
		void AddMedium (const wxString& label, float col[4], unsigned int id, const wxString& medType);
		int GetFreeId() const;

	private:
		VX::Math::vec4 getRandonColor();
		int m_randon_index;

};

#endif // __fxgenGUIBCMediumManagerDlgBase2__
